is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oppgaver_om_main_metoden_og_args
build_property.ProjectDir = C:\Users\Daza\Documents\GitHub\ProsjektT3\cSharp\Oppgaver\Oppgaver om main-metoden og args\Oppgaver om main-metoden og args\
