is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Oppgaver_om_returverdier
build_property.ProjectDir = C:\Users\Daza\Documents\GitHub\cSharp\Oppgaver\Oppgaver om returverdier\Oppgaver om returverdier\
